public/index/index.html
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0" />
  <meta name="robots" content="index,follow" />
  <meta name="format-detection" content="telephone=no" />
  <script src="/gdir/public/js/min/main.js"></script>
  <title>AAA｜サイト名</title>
</head>

<body>
  <header>
    <div id="container"></div>
    <div class="main">
      <ul>
        <li>agdgefgerdfhtrgfdgf</li>
        <li>fd</li>
        <li>99658465dgaefgaer84769999</li>
        <li>
          <img src="./" />
        </li>
      </ul>
    </div>
    <div id="sub">
      <div class="inner"></div>
      <ul>
        <li class="cr">
          <a href="#">
            <div>Top</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>About</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>Works</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>Contact</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>hh</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>Top</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>86</div>
          </a>
        </li>
        <li class="cr">
          <a href="#">
            <div>86</div>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <footer></footer>
  <script src="/gdir/public/jsx/min/main.js"></script>
  <script>
    var j = document.getElementsByTagName("img")[0]
      //j.addEventListener("load", alert(4765));
      
      console.log(document.getElementsByTagName("img"));
  </script>
</body>

</html>

assets/html/index.jade
include ./tpl/_parts
include ./tpl/_header
- var text = 657658765;
html
  head
    mixin meta(test,"aaa/index")
    script(src='/gdir/public/js/min/main.js')

    title #{test["catTop"].title}
    - var  v = 8546776;
  body
    header
      div#container
      div.main
        ul
         li a
         li #{text}
         li 
          img(src="./")

      div#sub
        .inner
        ul
          each val in ["Top", "About", "Works", "Contact","hh","Top",v,v]
            if val === "About" || v
              li.cr
                a(href="#")
                  div= val

            else
              li
                a(href="#")
                  div= val         
    footer
    script(src='/gdir/public/jsx/min/main.js')
    script.
      var j = document.getElementsByTagName("img")[0]
      //j.addEventListener("load", alert(4765));

      console.log(document.getElementsByTagName("img"));
